.dashboard-layout.chat-active-bg {
  background-color: #e8f3fe;
  height: 106vh;
}

.dashboard-layout {
  display: flex;
  position: relative;
  background: #f4f5f7;
  height: 106vh;
  font-family: 'Segoe UI', sans-serif;
  transition: background-color 0.3s ease-in-out;
}

.chat-component-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  flex-grow: 1;
  position: relative;
}

.chatbox {
  position: fixed;
  bottom: 2%;
  left: 40%;
  right: 0;
  z-index: 1000;
}

.main-chat {
  flex-grow: 1;
  padding-top: 4em;
  background-color: #f5f6f8;
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 6em;
}

.chat-brand {
  text-align: center;
  font-weight: 600;
  letter-spacing: 3px;
  margin-bottom: 20px;
  background-color: white;
  display: inline-block;
  padding: 10px 12px;
  border-radius: 9999px;
  font-size: 14px;
}

.main-content h1 {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 2em;
  color: #000;
  line-height: 0.1em;
}

.content-sections-container {
  display: flex;
  gap: 10px;
  padding-bottom: 3em;
}

.divider-bars {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100%;
  gap: 5em;
}

.divider-bars .bar {
  width: 20px;
  border-radius: 2px;
  font-size: 25px;
  font-weight: 500;
  color: #b1b1b1c1;
  letter-spacing: -3px;
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-basis: 7%;
  min-width: 120px;
}

.info-block {
  display: flex;
  flex-direction: column;
  align-items: left;
  color: white;
  border-radius: 12px;
  padding: 12px;
  background-color: #333333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.info-block strong {
  display: block;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 400;
}

.info-block p {
  font-size: 10px;
  opacity: 0.9;
  margin: 0;
  color: #cdcdcd;
  padding-top: 5px;
}

.tile-section {
  flex-basis: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.tile-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  background: white;
  border-radius: 16px;
  padding: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  cursor: pointer;
  position: relative;
}

.tile-card:hover {
  transform: translateY(-2px);
}

.tile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
}

.tile-card strong {
  font-size: 13px;
  font-weight: 600;
  color: #000;
}

.tile-card p {
  font-size: 10px;
  margin: 0;
  opacity: 0.7;
  color: #000;
  padding-left: 2px;
}

.arrow {
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 15px;
  color: #000;
}
